name: Build and Deploy
on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Replace Firebase config
        run: |
          sed -i "s/API_KEY/${{ secrets.API_KEY }}/g" index.html
          sed -i "s/AUTH_DOMAIN/${{ secrets.AUTH_DOMAIN }}/g" index.html
          sed -i "s/PROJECT_ID/${{ secrets.PROJECT_ID }}/g" index.html
          sed -i "s/STORAGE_BUCKET/${{ secrets.STORAGE_BUCKET }}/g" index.html
          sed -i "s/MESSAGING_SENDER_ID/${{ secrets.MESSAGING_SENDER_ID }}/g" index.html
          sed -i "s/APP_ID/${{ secrets.APP_ID }}/g" index.html
          sed -i "s/MEASUREMENT_ID/${{ secrets.MEASUREMENT_ID }}/g" index.html

      - name: Deploy
        run: |
          npm install -g firebase-tools
          firebase login --non-interactive --token ${{ secrets.FIREBASE_TOKEN }}
          firebase deploy --only hosting --project ${{ secrets.PROJECT_ID }}
